MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Name="mainLabel"
            Content="Hello"
            FontSize="64"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            />
        <Button
            Name="mainButton"
            Content="Click!"
            FontSize="64"
            Click="mainButton_Click"
            Grid.Row="1"
            Grid.Column="0"
            />
        <TextBox
            Name="mainTextBox"
            Grid.Row="2"
            Grid.Column="0"
            />
        <Label
            Content="Sections:"
            FontSize="64"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            />
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">

            <Button
                Name="cSControlsButton"
                Content="CSControls"
                Margin="15"
                Click="cSControlsButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
